{
  "name": "pixijs-example",
  "version": "1.0.0",
  "description": "This is the basic setup for the project running with PixiJS",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --env env=dev --open",
    "build": "webpack --env env=preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kienquat2005/pure_tranning_demo.git"
  },
  "author": "Purative",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "gh-pages": "^5.0.0",
    "html-inline-script-webpack-plugin": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "esbuild-loader": "^2.20.0",
    "pixi.js": "^7.0.4"
  }
}
